MONGODB_URI=mongodb+srv://jamshaidjavaid:rollcasting@cluster0.hfeosn9.mongodb.net/fypms?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=STUDENTS_1
ENCRYPTION_KEY=old_people_are_great_learners
ADMIN_ID=admin00334
ADMIN_PASSWORD=jamshaid334
# MONGODB_URI=mongodb://0.0.0.0:27017/fypms?retryWrites=true&w=majority
